{
  "name": "electron-travel-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "electron": "^9.3.1",
    "electron-builder": "^22.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.11.0"
  },
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smilecana/electron-travel-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smilecana/electron-travel-manager/issues"
  },
  "homepage": "https://github.com/smilecana/electron-travel-manager#readme"
}
